{
  "name": "@resilient-riches/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@resilient-riches/core": "workspace:*",
    "@vuepic/vue-datepicker": "14.0.0",
    "date-fns": "4.4.0",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.5.0",
    "vue-tsc": "3.3.11"
  }
}
